<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    style="@style/mainStyle"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:scaleType="fitStart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/welcomeText"
            style="@style/welcomeText"
            android:text="@string/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/welcomeText2"
            android:text="@string/welcomeText2"
            style="@style/welcomeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:text="@string/register"
            android:id="@+id/btnRegister"
            style="@style/ButtonLarge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="30dp"
            android:text="@string/login"
            style="@style/ButtonLarge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/logInAlternatiu"
            android:text="@string/loginAlternatiu"
            android:gravity="center_horizontal"
            style="@style/welcomeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView

            android:id="@+id/imgLogoGoogle"
            android:layout_marginEnd="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/google_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <ImageView
            android:id="@+id/imgLogoFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/facebook" />
    </LinearLayout>

</LinearLayout>